NEXT_AUTH_URL='http://localhost:3000'
NEXT_AUTH_SECRET='@#$Sdaw123^&'


TEST_ENV_BASE_TEST='http://localhost:3000'


NEXT_PUBLIC_SERVER_GRAPHQL='https://sandjmaback.ru/graphql'

NEXT_PUBLIC_SERVER_URL='http://localhost:5000'

NEXT_PUBLIC_CLIENT_URL='http://localhost:3000'


DATABASE_URL="postgresql://postgres:sanchirgarik01@localhost:5432/auth?schema=public"
