NEXT_AUTH_URL='http://localhost:3000'
NEXT_AUTH_SECRET='@#$Sdaw123^&'


TEST_ENV_BASE_TEST='http://localhost:3000'


NEXT_PUBLIC_SERVER_GRAPHQL='https://sandjmaback-production.up.railway.app/graphql'

NEXT_PUBLIC_SERVER_URL='http://localhost:5000'

NEXT_PUBLIC_CLIENT_URL='http://localhost:3000'

https://sandjmaback-production.up.railway.app/graphql