TEST_ENV_BASE_TEST='http://localhost:5000'

NEXT_PUBLIC_SERVER_GRAPHQL='https://sandjmaback.ru/graphql'

NEXT_PUBLIC_SERVER_URL='https://sandjmaback.ru'

NEXT_PUBLIC_CLIENT_URL='http://localhost:3000'

NEXT_PUBLIC_SENTRY_DNS="https://4814807831186548a2e9ea28dcd0ae42@o4506692897275904.ingest.sentry.io/4506692899831808"

CLIENT_DOMEN="www.sandjma.ru"

# GOOGLE_KEY_RECPTCHA='6LdMXHIpAAAAAAx4FBy4HXs1Hzm7JCcqkw0fLkfN'

# GOOGLE_KEY_FORE_BACKEND='6LdMXHIpAAAAAKUVZcCIEZuEqs3HlcYnud-hMw0A'

# I_DIGITAL_KEY='NjkyMDp4a0dhNDVzclBoYzVUb3BsVm1xQThz'