NEXT_AUTH_URL='http://localhost:3000'
NEXT_AUTH_SECRET='@#$Sdaw123^&'


TEST_ENV_BASE_TEST='http://localhost:3000'


NEXT_PUBLIC_SERVER_GRAPHQL='https://sandjmaback.ru/graphql'

NEXT_PUBLIC_SERVER_URL='https://sandjmaback.ru'

NEXT_PUBLIC_CLIENT_URL='http://localhost:3000'


DATABASE_URL="postgresql://postgres:sanchirgarik01@localhost:5432/auth?schema=public"


NEXT_PUBLIC_SENTRY_DNS="https://4814807831186548a2e9ea28dcd0ae42@o4506692897275904.ingest.sentry.io/4506692899831808"
NEXT_PUBLIC_SENTRY_ENVIROMEN='production'